{
	"ConnectionStrings": {
		"PostgresDatabase": "Host=localhost;Port=5432;Database=database;Username=user;Password=password;"
	},
	"Jwt": {
		"SecretKey": "super-segredo-mega-super-grande-haha",
		"Issuer": "ApplicationDNS"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
